#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Specify versions

NGINX_VERSION=alpine
# alpineが軽いっぽい？

MYSQL_VERSION=5.7.28
# caching_sha2_password問題があるため、5.7にしている

# Nginx
NGINX_HOST=192.168.0.192

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev